.serv-div {
    padding: 2.5rem 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../public/servicePictures/lines.svg');
    background-size: contain;
    background-repeat:repeat-y;
}

.title-img {
    font-size: 3rem;
    letter-spacing: 2px;
    text-align: center;
    color: black;
    margin: 0;
    text-shadow: 6px 5px 4px rgba(180, 145, 91, 0.3);
}

.service {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0;
}

.service:nth-child(even) .service-image {
    order: -1; /* Reverses the order of the image and description for even services */
}

.description {
    font-size: 1.25rem;
    width: 75%;
    text-indent: 3rem;
    font-family: Georgia;
    text-shadow: 6px 5px 4px rgba(180, 145, 91, 0.3);
    margin: 0 100px;
}

.service-image {
    height: 500px;
    width: 500px;
}

.menu-tab {
    font-size: 1.25rem;
    padding: 0.1rem;
    transition: 0.8s ease-in-out;
}

.menu-tab:hover {
    color: white;
}

.sep {
    background: lightblue;
    height: 0.1px;
    width: 10rem;
    margin: 0;
}
.titles {
    font-size: 2rem;
    text-shadow: 6px 5px 4px rgba(180, 145, 91, 0.3);
}
.serviceInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}